.cards
	display: flex
	&-equipment
		flex-direction: row
		@media (min-width: 1025px)
			&:hover .card
				opacity: 0.3
		.card
			width: 20%
			overflow: hidden
			height: 720px
			position: relative
			transition: all 0.2s linear
			&:nth-of-type(1)
				background-color: #e5f1f5
				.equip_img
					height: 145%
					transform: translate(-35%, 35%)
			&:nth-of-type(2)
				background-color: #f5e5e5
				.equip_img
					height: 180%
					transform: translate(-25%, 15%)
			&:nth-of-type(3)
				background-color: #f4f5e5
				.equip_img
					height: 140%
					transform: translate(-35%, 25%)
			&:nth-of-type(4)
				background-color: #fffbe3
				.equip_img
					height: 145%
					transform: translate(-30%, 20%)
			&:nth-of-type(5)
				background-color: #f7f7f7
				.equip_img
					height: 130%
					transform: translate(-10%, 23%)
			&:nth-of-type(6)
				background-color: lighten($aqua, 40%)
			@media (min-width: 1025px)
				&:hover
					width: 25%
					opacity: 1
			.equip_logo
				position: absolute
				z-index: 1
				left: 0
				top: 50%
				transform: translate(0, -50%)
				max-height: 90%
				width: auto
			.equip_img
				position: absolute
				z-index: 5
				left: 0
				bottom: 0
				width: auto
			.text
				position: absolute
				z-index: 10
				bottom: 48px
				right: 0
				-webkit-backdrop-filter: blur(20.2px)
				backdrop-filter: blur(20.2px)
				background-color: rgba($w, 0.8)
				padding: 36px 24px
				width: 284px
				max-width: 100%
				p
					margin-top: 12px
				a
					margin-top: 18px
					color: $red
					&:hover
						color: $aqua
		.all
			display: none
			align-self: center
			margin: 0 auto
	&-equipment-all
		flex-direction: row
		flex-wrap: wrap
		gap: 24px
		.card
			width: calc( 100% / 4 - 24px )
			overflow: hidden
			height: 600px
			position: relative
			background-color: $cream
			padding: 48px 0 48px 88px
			display: inline-flex
			flex-direction: column
			align-items: flex-end
			justify-content: flex-end
			&:hover .equip_img
				height: 105%
			.equip_img
				width: auto
				position: absolute
				z-index: 5
				left: 0
				bottom: 0
				transform: translate(-30%, 15%)
				transition: all 0.2s linear
				height: 100%
			.text
				position: relative
				z-index: 10
				background-color: rgba($w, 0.3)
				backdrop-filter: blur(20.2px)
				padding: 36px 24px
				h6
					line-height: 1.17
				p
					margin-top: 12px
				a
					margin-top: 18px
					color: $red
					&:hover
						color: $aqua
	&-pros
		gap: 24px
		align-items: stretch
		.card
			width: calc( 100% / 3 - 24px )
			max-width: 504px
			border: solid 10px $laqua
			padding: 60px
			background-color: $w
			flex-grow: 1
			img
				width: 72px
			h5
				margin-top: 24px
			p
				margin-top: 18px
			button, .button
				margin-top: 24px
				box-shadow: none
	&-service
		flex-wrap: wrap
		justify-content: flex-start
		align-items: stretch
		counter-reset: card
		.card
			width: 20%
			height: 580px
			border: 1px solid $w
			position: relative
			display: flex
			flex-direction: column
			justify-content: flex-end
			align-items: flex-end
			padding: 48px 0 48px 48px
			overflow: hidden
			img
				min-width: 100%
				min-height: 100%
				width: auto
				height: auto
				position: absolute
				z-index: 0
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				transition: all 0.2s linear
				filter: grayscale(1)
			&:hover img
				filter: grayscale(0)
			.text
				width: 100%
				position: relative
				background-color: rgba($w, 0.7)
				backdrop-filter: blur(20.2px)
				padding: 24px
				h6
					position: relative
					white-space: normal
					&::before
						counter-increment: card
						content: counters(card, ".", decimal-leading-zero)
						font-size: 48px
						color: rgba($red, 0.5)
						line-height: 1.21
						font-weight: bold
						position: absolute
						top: 0
						left: 0
						transform: translate(0, -100%)
	&-pro2
		flex-wrap: wrap
		gap: 24px
		.card
			width: calc( 100% / 2 - 24px )
			max-width: 504px
			box-shadow: 0 18px 36px 0 rgba(0, 0, 0, 0.08)
			padding: 60px 48px
			background-color: $w
			img
				width: 72px
			h5
				margin-top: 24px
			p
				margin-top: 18px
	&-brands
		display: block
		margin: 0 -60px
		.card
			display: inline-block
			vertical-align: middle
			margin: 0 60px
			&.slick-slide[aria-hidden="true"]
				opacity: 1
				visibility: visible
			img
				max-width: 220px
	&-blurred
		display: block
		width: 100%
		margin: 0 -40px
		.card
			width: 25%
			height: 600px
			position: relative
			display: inline-flex
			flex-direction: column
			justify-content: flex-end
			align-items: flex-end
			padding: 48px 0
			margin: 0 40px
			&::before
				@include aquaEmpty
				z-index: -1
				width: 306px
				height: 525px
				transition: all 0.2s linear
				left: -20px
				bottom: -90px
				opacity: 0
			&:hover
				.text h5
					color: $aqua
				@media (min-width: 768px)
					&::before
						transform: translateX(-30px)
						opacity: 1
					.image
						transform: translate(calc( -50% + 28px ), -50%)
			.image
				width: 100%
				height: 100%
				position: absolute
				z-index: 0
				top: 50%
				left: 50%
				overflow: hidden
				transition: all 0.2s linear
				transform: translate(-50%, -50%)
				img
					min-width: 100%
					min-height: 100%
					position: absolute
					z-index: 0
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
			.text
				width: calc( 100% - 28px )
				position: relative
				backdrop-filter: blur(20.2px)
				padding: 36px 30px
				transform: translateX(28px)
				h5
					transition: all 0.2s linear
					color: $w
	&-categories
		display: flex
		justify-content: space-between
		gap: 24px
		.card
			width: calc( 50% - 24px )
			height: 480px
			overflow: hidden
			padding: 72px 60px
			position: relative
			display: inline-flex
			flex-direction: column
			align-items: flex-start
			justify-content: flex-end
			transition: all 0.4s ease
			&:hover
				box-shadow: 0 0px 24px 0 rgba($dark, 0.5)
				transform: scale(1.01)
			.image
				position: absolute
				z-index: 0
				left: 0
				top: 0
				right: 0
				bottom: 0
				width: 100%
				height: 100%
				display: flex
				align-items: center
				justify-content: center
				img
					min-width: 100%
					min-height: 100%
			.text
				position: relative
				z-index: 5
				margin-top: auto
				h4
					max-width: 500px
				.button
					margin-top: 24px
					box-shadow: 0 12px 18px 0 rgba($red, 0.18)
	&-popular
		gap: 48px 24px
		flex-wrap: wrap
		.card
			width: calc( 100% / 5 - 24px )
			&:hover h6
				color: $aqua
			.image
				margin: 0 auto
				height: 360px
				overflow: hidden
				position: relative
				img
					width: auto
					max-width: 95%
					max-height: 95%
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
			.text
				margin-top: 18px
				line-height: 1.33
				h6
					font-size: 18px
					padding: 12px 0
					transition: all 0.2s linear
				strong
					display: inline-block
					color: $red
					font-size: 24px
					white-space: normal
	&-lines
		flex-direction: column
		.card
			width: 900px
			height: 600px
			position: relative
			.figure
				content: ''
				position: absolute
				z-index: -1
				border: 20px solid var(--figure-color)
				background-color: $tsp
			.text
				position: absolute
				z-index: 10
				bottom: 48px
				max-width: 504px
				padding: 36px 24px
				background-color: rgba($w, 0.8)
				-webkit-backdrop-filter: blur(20.2px)
				backdrop-filter: blur(20.2px)
				a
					margin-top: 12px
					color: $red
					&:hover
						color: $aqua
			img
			&:not(:first-child)
				margin-top: 144px
			&:nth-of-type(odd)
				align-self: flex-start
				.text
					right: -400px
			&:nth-of-type(even)
				align-self: flex-end
				&::before
					border-radius: 50%
				.text
					left: -400px
			&:nth-of-type(1) .figure
				width: 446px
				height: 330px
				left: -180px
				bottom: -115px
			&:nth-of-type(2) .figure
				width: 506px
				height: 506px
				left: -210px
				bottom: -75px
			&:nth-of-type(3) .figure
				width: 433px
				height: 376px
				left: -100px
				bottom: -130px
			&:nth-of-type(4) .figure
				width: 408px
				height: 408px
				right: -110px
				bottom: -144px
			&:nth-of-type(5) .figure
				width: 631px
				height: 370px
				left: -90px
				top: -92px
	&-filials
		flex-direction: column
		font-size: 24px
		transition: all 0.25s ease-in-out
		opacity: 0
		visibility: hidden
		max-height: 0
		transform: scale(0)
		&.active
			opacity: 1
			visibility: visible
			max-height: 2000px
			transform: scale(1)
		.filial
			padding: 24px 0
			border-top: 1px solid rgba($dark, 0.2)
			&:last-child
				border-bottom: 1px solid rgba($dark, 0.2)
			.content
				transition: all 0.2s linear
				opacity: 0
				visibility: hidden
				max-height: 0
				margin-top: 0
			.street
				@include flex
				cursor: pointer
				user-select: none
				transition: all 0.2s linear
				img
					width: 24px
					transition: all 0.2s linear
				&:hover
					color: $red
			.contacts
				margin-top: 18px
				li
					&:not(:first-child)
						margin-top: 12px
					a
						font-size: inherit
						&:hover
							color: $aqua
			.schedule
				margin-top: 18px
			.office_photo
				margin-top: 24px
			&.active
				.content
					opacity: 1
					visibility: visible
					max-height: 1000px
					margin-top: 18px
				.street
					color: $red
					img
						transform: rotate(180deg)
	&-equipment_lines
		.card
			> a
				position: absolute
				left: 0
				top: 0
				right: 0
				bottom: 0
			.equip_img
				height: 100%
				width: auto
				left: 50%
				top: 50%
				transform: translate(-45%, -50%)
	&-schedule
		gap: 24px
		flex-wrap: wrap
		.card
			width: calc( 100% / 3 - 16px )
			height: 720px
			background-color: $dark
			position: relative
			padding: 48px 0 48px 100px
			display: inline-flex
			flex-direction: column
			justify-content: flex-end
			align-items: flex-end
			color: $w
			overflow: hidden
			transition: all 0.4s ease !important
			&:hover
				box-shadow: 0 0px 36px 0 rgba($dark, 0.8)
			.image
				position: absolute
				width: 100%
				height: 100%
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				img
					opacity: 0.8
					min-width: 100%
					min-height: 100%
			.text
				padding: 36px 24px
				background-color: rgba($dark, 0.1)
				-webkit-backdrop-filter: blur(20.2px)
				backdrop-filter: blur(20.2px)
				.when
					display: flex
					flex-wrap: wrap
					align-items: flex-end
					line-height: 1.2
				.date
					width: 100%
					opacity: 0.7
					font-size: 36px
					font-weight: bold
				.time
					width: 50%
					opacity: 0.7
					font-size: 24px
					font-weight: bold
				.city
					width: 50%
					font-size: 18px
					color: $aqua
					font-weight: 500
					text-align: right
				.what
					padding: 12px 0
					border-bottom: 1px solid rgba($w, 0.2)
				.who
					margin-top: 12px
					font-size: 24px
					font-weight: bold
					opacity: 0.7
				.manage
					margin-top: 12px
					@include flex
				button
				a
					font-size: 18px
					color: $red
					font-weight: 500
					&:hover
						color: $aqua
	&-news
		gap: 24px
		justify-content: flex-start
		h6
			transition: all 0.2s linear
		.card
			width: calc( 100% / 4 )
			display: inline-block
			.image
				height: 320px
				position: relative
				overflow: hidden
				img
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					height: 100%
					width: auto
			.text
				margin-top: 18px
				.date
					font-size: 18px
					color: $lgrey2
				h6
					margin-top: 12px
	&-teachers
		@extend .cards-popular
		.card
			.image img
				width: auto
				height: auto
				max-width: unset
				max-height: unset
				min-width: 100%
				min-height: 100%
			.name
				line-height: 1.17
			p
				margin-top: 12px
	&-team
		@extend .cards-service
		.card
			img
				filter: grayscale(0)
			.text
				background-color: rgba($dark, 0.2)
				color: $w
				h6::before
					display: none
	&-media
		flex-wrap: wrap
		gap: 24px
		.card
			width: calc( 100% / 2 - 12px )
			display: flex
			gap: 24px
			.image
				width: 188px
				height: 232px
				position: relative
				flex-shrink: 0
				overflow: hidden
				img
					object-fit: cover
			.text
				align-self: flex-end
				.name
					font-weight: 500
					color: $red
				p
					margin-top: 12px
	&-history
		flex-direction: column
		position: relative
		padding-bottom: 144px
		&::before
			content: ''
			position: absolute
			left: 50%
			top: 0
			bottom: 0
			transform: translate(-50%, 0)
			height: 100%
			width: 4px
			background-color: $red
		.card
			display: flex
			align-items: center
			&:hover
				.year
					color: $red
				.text
					box-shadow: 0 18px 36px 0 rgba($red, 0.2)
					background-color: lighten($red, 60%)
			.year
				order: 1
				text-align: right
				padding-right: 36px
				width: 50%
				font-size: 36px
				font-weight: bold
				transition: all 0.2s linear
			.block
				order: 2
				width: 50%
				padding-left: 120px
			.text
				max-width: 550px
				padding: 60px 48px
				box-shadow: 0 18px 36px 0 rgba(0, 0, 0, 0.08)
				background-color: $w
				position: relative
				margin-right: auto
				transition: all 0.2s linear
				&::before
					content: url('../img/ico_longRedArrow.svg')
					position: absolute
					top: 50%
					left: -18px
					transform: translate(-100%, -50%)
				.date
					display: none
					font-size: 24px
					font-weight: bold
					text-align: center
					margin-bottom: 10px
			&:nth-of-type(even)
				.block
					order: 1
					padding-left: 0
					padding-right: 120px
					.text
						margin-right: 0
						margin-left: auto
						&:before
							left: unset
							right: -18px
							transform: translate(100%, -50%) rotate(180deg)
				.year
					order: 2
					padding-left: 36px
					text-align: left
	&-gallery
		flex-wrap: wrap
		gap: 6px
		.card
			width: calc( 100%/3 - 6px )
			height: 290px
			overflow: hidden
			position: relative
			img
				height: 100%
				width: auto
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
	&-videos
		@extend .cards-news
		flex-wrap: wrap
		justify-content: flex-start
		.card
			width: calc( 100% / 4 - 18px)
			&:hover
				color: $aqua
		.text
			display: flex
			align-items: flex-start
			gap: 24px
			img
				flex-shrink: 0
				width: auto
			h6
				margin-top: 0 !important




