#modal-connect
	background-color: $w
	padding: 48px 30px
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	h4
		text-align: center
		margin-bottom: 20px
	input
		width: 100%
		background-color: rgba($w, 0.24)
		border-radius: 6px
		border: solid 1px rgba($dark, 0.24)
		padding: 22px 24px
		font-size: 18px
	button[type=submit]
		display: block
		margin: 20px auto 0
	button#close-connect
		position: absolute
		top: 12px
		right: 12px
		padding: 10px
		svg
			width: 24px
			height: 24px
			transition: all 0.2s linear
			fill: $lgrey
		&:hover svg
			fill: $red