footer
	width: 100%
	background-color: $dark
	color: $w
	padding: 96px 0
	position: relative
	overflow: hidden
	a:hover
		color: $aqua
	.wrapper
		display: grid
		grid-template-columns: 22% 45% 33%
		grid-template-rows: repeat(2, auto)
		grid-template-areas: "main other contacts" "copyrgiht other development"
		align-items: flex-start
	.footer_block
		padding-right: 70px
		&.main
			grid-area: main
		h5
			font-weight: 500
			@include flex
			img
				display: none
				width: 18px
		ul
			margin-top: 18px
			li
				&:not(:first-child)
					margin-top: 12px
			a
				font-size: 24px
				font-weight: normal
				color: $lgrey
				white-space: pre-wrap
				&:hover
					color: $aqua
	.other_blocks
		grid-area: other
		grid-row: span 2
		display: flex
		flex-wrap: wrap
		gap: 48px
		> .footer_block
			width: calc( 100% / 2 - 48px )
	p
		color: $lgrey
		margin-top: auto
		&.copyrgiht
			grid-area: copyrgiht
		&.development
			margin-top: 2rem
			grid-area: development
			a
				font-size: inherit
	.contacts
		grid-area: contacts
		> ul li
			display: flex
			justify-content: flex-start
			align-items: flex-start
			&:not(:first-child)
				margin-top: 30px
			&.phones
				ul li:not(:first-child)
					margin-top: 12px
			&.email
				align-items: center
			img
				margin-top: 9px
				width: 24px
				margin-right: 24px
		a
			font-size: 30px
			white-space: unset
			line-height: 1.2
		> div
			@include flex
			justify-content: flex-start
			margin-top: 48px
			button
				margin-right: 36px
				box-shadow: 0 12px 18px 0 rgba($red, 0.18)
			.messengers
				@include flex
				li:not(:first-child)
					margin-top: 0
					margin-left: 24px
				img
					width: 36px
					height: 36px
	.footer_figure
		position: absolute
		svg
			max-width: unset
			overflow: visible
		&.footer_lines
			top: -60px
			left: -200px
			svg
				width: 900px
				transform: scale(1.5)
		&.footer_cloud_1
			bottom: 50px
			right: 0
			transform: translate(-356px, 0)
			svg
				width: 680px
		&.footer_cloud_2
			bottom: -30px
			right: 0
			transform: scale(-1,1) translate(60px, 0)
			svg
				width: 725px











