/* Custom
@keyframes bannerFigure1
  0%
    opacity: 0
    transform: translate(-30%, -30%)
  100%
    opacity: 1
    transform: translate(0, 0)
@keyframes bannerFigure2
  0%
    opacity: 0
    transform: translate(30%, 30%)
  100%
    opacity: 1
    transform: translate(0, 0)

/* ANIMATIONS

.banner_lines
  position: absolute
  top: -60px
  right: 300px
  svg
    width: 700px
    overflow: visible

#banner_line1
  animation: line_1 20s linear infinite

#banner_line2
  animation: line_2 20s linear infinite

#banner_line3
  animation: line_3 20s linear infinite

#banner_line4
  animation: line_4 20s linear infinite

#banner_line5
  animation: line_5 20s linear infinite

@keyframes line_1
  0%
    transform: scaleX(1) scaleY(1) translate(0, 0)

  25%
    transform: scaleX(1) scaleY(1) translate(0, 0)

  50%
    transform: scaleX(1.05) scaleY(1.05) translate(0, 0)

  75%
    transform: scaleX(1) scaleY(1) translate(0, 0)

  100%
    transform: scaleX(1) scaleY(1) translate(0, 0)

@keyframes line_2
  0%
    transform: scaleX(1) scaleY(1) translate(7.8px, 0)

  25%
    transform: scaleX(1.05) scaleY(1.05) translate(7.8px, 0)

  50%
    transform: scaleX(1.1) scaleY(1.1) translate(7.8px, 0)

  75%
    transform: scaleX(1.05) scaleY(1.05) translate(7.8px, 0)

  100%
    transform: scaleX(1) scaleY(1) translate(7.8px, 0)

@keyframes line_3
  0%
    transform: scaleX(1) scaleY(1) translate(15.6px, 0)

  25%
    transform: scaleX(1.1) scaleY(1.1) translate(15.6px, 0)

  50%
    transform: scaleX(1.15) scaleY(1.15) translate(15.6px, 0)

  75%
    transform: scaleX(1.1) scaleY(1.1) translate(15.6px, 0)

  100%
    transform: scaleX(1) scaleY(1) translate(15.6px, 0)

@keyframes line_4
  0%
    transform: scaleX(1) scaleY(1) translate(23.5px, 0)

  25%
    transform: scaleX(1.15) scaleY(1.15) translate(23.5px, 0)

  50%
    transform: scaleX(1.2) scaleY(1.2) translate(23.5px, 0)

  75%
    transform: scaleX(1.15) scaleY(1.15) translate(23.5px, 0)

  100%
    transform: scaleX(1) scaleY(1) translate(23.5px, 0)

@keyframes line_5
  0%
    transform: scaleX(1) scaleY(1) translate(31px, 0)

  25%
    transform: scaleX(1.2) scaleY(1.2) translate(31px, 0)

  50%
    transform: scaleX(1.25) scaleY(1.25) translate(31px, 0)

  75%
    transform: scaleX(1.2) scaleY(1.2) translate(31px, 0)

  100%
    transform: scaleX(1) scaleY(1) translate(31px, 0)

.banner_cloud_1
  position: absolute
  top: 0
  right: 50px

  svg
    width: 465px
    overflow: visible

#banner_cloud_1
  animation: banner_cloud_1 10s linear infinite

@keyframes banner_cloud_1
  0%
    transform: scale(1) skew(0deg) translate(1480px, 350px) rotate(180deg)

  50%
    transform: scale(1.2) skew(10deg) translate(1400px, 350px) rotate(180deg)

  100%
    transform: scale(1) skew(0deg) translate(1480px, 350px) rotate(180deg)

.banner_cloud_2
  position: absolute
  bottom: 150px
  right: 0

  svg
    width: 680px
    overflow: visible

#banner_cloud_2
  animation: banner_cloud_2 10s linear infinite

@keyframes banner_cloud_2
  0%
    transform: scale(1) translate(-1077px, -168px) skew(0deg)

  50%
    transform: scale(1.1) translate(-1077px, -130px) skew(10deg)

  100%
    transform: scale(1) translate(-1077px, -168px) skew(0deg)

.banner_cloud_3
  position: absolute
  bottom: 0
  right: 300px

  svg
    width: 725px
    overflow: visible

#banner_cloud_3
  animation: banner_cloud_3 10s linear infinite

@keyframes banner_cloud_3
  0%
    transform: scale(1.3) translate(-1065px, -240px) skew(0deg)

  50%
    transform: scale(1) translate(-1015px, -240px) skew(10deg)

  100%
    transform: scale(1.3) translate(-1065px, -240px) skew(0deg)

.table_cloud_2
  position: absolute
  bottom: 150px
  left: -100px

  svg
    width: 680px
    overflow: visible

.table_cloud_3
  position: absolute
  bottom: 0
  left: 150px

  svg
    width: 725px
    overflow: visible

.footer_lines
  position: absolute
  top: -60px
  left: 300px

  svg
    width: 700px
    overflow: visible

.footer_cloud_2
  position: absolute
  bottom: 50px
  left: -250px

  svg
    width: 680px
    overflow: visible

.footer_cloud_3
  position: absolute
  bottom: -30px
  left: 50px
  transform: scale(-1, 1)

  svg
    width: 725px
    overflow: visible