// ---------------------------------------------------------------- Variables
$b: 			#000000
$w: 			#ffffff
$tsp: 		#00000000

$dark:		#1f2626
$red:			#d02029

$cream:		#f7f7f7
$lpink:		#f5e5e5
$aqua:		#49bfc6
$lgrey:		#7d8d8d

// ---------------------------------------------------------------- Reset styles
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font-family: 'Mabry Pro'
	vertical-align: baseline
	color: inherit

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block

ul
	list-style: none
	li
		position: relative
		display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

// +
button
	border: none
	background-color: transparent
	cursor: pointer
	padding: 0
	outline: none
a, span
	display: inline-block
	outline: none
img
	width: 100%
	user-select: none
	outline: none
	flex-shrink: 0
h1, h2, h3, h4, h5, h6
	font-weight: bold
svg
	overflow: visible
	transition: all 0.2s linear
	g, path
		transition: all 0.2s linear
		fill: inherit

// ---------------------------------------------------------------- General
h2
	font-size: 60px
	line-height: 1.03
h3
	font-size: 48px
	line-height: 1.13
h4
	font-size: 36px
	line-height: 1.06
h5
	font-size: 30px
	line-height: 1.13
h6
	font-size: 24px
p
	&.p-1
		font-size: 36px
		font-weight: 500
		line-height: 1.17
	&.p-2
		font-size: 30px
		line-height: 1.13
	&.p-3
		font-size: 24px
		line-height: 1.33
	&.p-4, &.p-5
		font-size: 18px
		line-height: 1.33

button,
.button,
input[type=button],
input[type=submit]
	padding: 18px 36px
  border: 2px solid $red
	border-radius: 6px
	font-size: 24px
	font-weight: 500
	line-height: 1.21
	white-space: nowrap
	transition: all 0.2s linear
a
	white-space: nowrap
	text-decoration: none
	font-size: 18px
	font-weight: 500
	line-height: 1.22
	transition: all 0.2s linear

// ---------------------------------------------------------------- Functional classes
.hover_expand_inner
	position: relative
	> ul
		position: absolute
		z-index: 150
		left: -10px
		top: 100%
		right: 0
		padding: 5px 10px
		transition: all 0.2s linear
		opacity: 0
		visibility: hidden
		li
			display: block
	&:hover > ul
		opacity: 1
		visibility: visible

// .wrapped
// 	transition: all 0.2s linear
// 	max-height: 0
// 	opacity: 0
// 	visibility: hidden
// 	&.active
// 		max-height: 1000px
// 		opacity: 1
// 		visibility: visible
// .readMore
// 	font-size: 18px
// 	font-weight: 500
// 	margin-top: 18px
	// color: $gm
	// &:hover
	// 	color: $purple

// ---------------------------------------------------------------- Mixins
@mixin flex
	display: flex
	justify-content: space-between
	align-items: center

// ---------------------------------------------------------------- Slick

// ---------------------------------------------------------------- Common styles
html
	width: 100vw
	overflow-x: hidden
	scroll-behavior: unset
	position: relative
	height: 100%
	font-size: 18px
	color: $dark

body
	width: 100%
	height: 100%
	padding-top: 145px
	position: relative
	z-index: 1
	overflow-x: hidden
	&.discroll
		position: fixed
		overflow: hidden

section
	position: relative
	z-index: 5
	width: 100%

.wrapper
	width: 81.25%
	margin: 0 auto
	position: relative
	z-index: 5

#overlay
	position: fixed
	z-index: 1000
	left: 0
	top: 0
	right: 0
	bottom: 0
	// background-color: rgba(#000, 0.9)
	// backdrop-filter: blur(9.6px)
	width: 100vw
	height: 100vh
	overflow: hidden
	cursor: pointer
	transition: all 0.2s linear
	opacity: 0
	visibility: hidden
	&.active
		opacity: 1
		visibility: visible
