section.homeBanner
	.wrapper
		@include flex
		.text
			width: 45%
			position: relative
			z-index: 5
			h2
			p
				margin-top: 24px
			.button
				margin-top: 48px
		.image
			width: 55%
			position: relative
			.aquaEmpty
				z-index: 1
				width: 90%
				padding-bottom: 27vw
				top: 50%
				left: 0
				transform: translate(0, -50%)
			.pinkFilled
				z-index: 2
				width: 90%
				padding-bottom: 25vw
				bottom: 0
				left: 100px
			img
				position: relative
				z-index: 3
				max-width: 100%
				max-height: 100%
				margin-top: auto