.slick-slide
	transition: all 0.2s linear
	vertical-align: top
	&[aria-hidden=true]
		opacity: 0
		visibility: hidden
.slick-dots-wrapper > .slick-dots:nth-of-type(2)
	display: none !important

.slick-slider
	position: relative
	.slick-arrow, .slick-dots button
		box-shadow: none
		border-radius: 0
		padding: 0
	.slick-arrow
		position: absolute
		z-index: 100
	&[data-type=vs1]
		.slick-dots
			position: absolute
			z-index: 100
			right: 36px
			top: 50%
			transform: translate(0, -50%)
			width: 72px
			li
				font-size: 0
				button
					font-size: 0
					width: 100%
					padding: 12px 0
					position: relative
					&::after
						content: ''
						position: absolute
						z-index: inherit
						left: 50%
						top: 50%
						transform: translate(-50%, -50%)
						height: 2px
						transition: all 0.2s linear
						width: 36px
						background-color: rgba($red, 0.3)
					&:hover::after
						width: 48px
						background-color: rgba($red, 0.6)
					&[aria-selected=true]::after
						width: 72px
						background-color: $red
		.slick-arrow
			width: 30px
			height: 30px
			right: 36px
			top: 50%
			margin: 0
			transition: all 0.2s linear
			svg
				width: 24px
				fill: none
			&.slick-disabled
				opacity: 0.3
				pointer-events: none
			&.slick-prev
				transform: translate(-50%, calc( -50% - 100px ))
			&.slick-next
				transform: translate(-50%, calc( -50% + 100px ))
			&:hover svg path
				stroke: $aqua
	&[data-type=hs1]
		.slick-arrow
			width: 70px
			height: 60px
			right: 24px
			top: -48px
			background-color: $cream
			display: inline-flex
			justify-content: center
			align-items: center
			transition: all 0.2s linear
			svg
				width: 16px
				fill: none
			&.slick-disabled
				opacity: 0.3
				pointer-events: none
			&.slick-prev
				transform: translate(calc( -22px - 100%  ), -100%)
			&.slick-next
				transform: translate(-22px, -100%)
			&:hover svg path
				stroke: $aqua
	&[data-type=hs3], &[data-type=hs4], &[data-type=hs7]
		& ~ .slider_controls
			display: flex
			align-items: center
			justify-content: center
			.slick-dots
				display: flex
				align-items: center
				margin: 0 36px
				li
					font-size: 0
					&:not(:first-child)
						margin-left: 18px
					button
						font-size: 0
						padding: 0
						width: 18px
						height: 18px
						position: relative
						background-color: $red
						border-radius: 50%
						opacity: 0.3
						&[aria-selected=true], &:hover
							opacity: 1
			.slick-arrow
				display: inline-flex
				justify-content: center
				align-items: center
				transition: all 0.2s linear
				svg
					width: 24px
					height: 24px
					fill: none
				&.slick-disabled
					opacity: 0.3
					pointer-events: none
				&:hover svg path
					stroke: $aqua
	&[data-type=hs5]
		.slick-arrow
			width: 30px
			height: 30px
			right: 5%
			margin: 0
			bottom: 0
			transition: all 0.2s linear
			svg
				width: 24px
				fill: none
			&.slick-disabled
				opacity: 0.3
				pointer-events: none
			&.slick-prev
				transform: translate(calc(-100% - 24px), calc( 100% + 48px )) rotate(-90deg)
			&.slick-next
				transform: translate(0, calc( 100% + 48px )) rotate(-90deg)
			&:hover svg path
				stroke: $aqua
	&[data-type=hs7]
		.slick-slide
			display: inline-block


















